{
  "name": "mddb-dev",
  "version": "1.0.0",
  "description": "LLM Model Registry: a structured, URL-friendly model metadata registry for humans and machines.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run --exclude 'dist/**'",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc && node dist/scripts/build-site.js",
    "data:openrouter": "node scripts/fetch-openrouter-models.mjs",
    "data:openrouter:models-only": "OPENROUTER_FETCH_ENDPOINTS=0 node scripts/fetch-openrouter-models.mjs",
    "data:models-dev": "node scripts/fetch-models-dev-api.mjs",
    "data:litellm": "node scripts/fetch-litellm-model-prices.mjs",
    "registry:populate:litellm": "node scripts/populate-litellm-models.mjs",
    "registry:populate:openrouter": "node scripts/populate-registry-openrouter.mjs",
    "registry:populate:models-dev": "node scripts/populate-models-dev-providers.mjs",
    "data:fx": "node scripts/fetch-exchange-rate.mjs",
    "data:aihot": "node scripts/fetch-aihot-model-news.mjs",
    "data:news": "npm run data:aihot && npm run build && node scripts/build-model-news-vocabulary.mjs && node scripts/tag-aihot-model-news.mjs && node scripts/export-model-news.mjs",
    "data:quality": "npm run build && node scripts/check-refresh-gate.mjs",
    "data:gate": "node scripts/check-refresh-gate.mjs",
    "serve": "npx http-server public -p 4173 -c-1",
    "serve:update": "node dist/scripts/update-admin-server.js",
    "deploy": "bash scripts/deploy-static-site.sh",
    "deploy:dry-run": "DRY_RUN=1 bash scripts/deploy-static-site.sh",
    "hooks:install": "git config core.hooksPath .internal/git-hooks"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
