{
  "name": "mddb-dev",
  "version": "1.0.0",
  "description": "LLM Model Registry: a structured, URL-friendly model metadata registry for humans and machines.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run --exclude 'dist/**'",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc && node dist/scripts/build-site.js",
    "data:openrouter": "node scripts/fetch-openrouter-models.mjs",
    "data:openrouter:models-only": "OPENROUTER_FETCH_ENDPOINTS=0 node scripts/fetch-openrouter-models.mjs",
    "data:models-dev": "node scripts/fetch-models-dev-api.mjs",
    "data:litellm": "node scripts/fetch-litellm-model-prices.mjs",
    "data:bailian": "node scripts/fetch-bailian-model-market.mjs --incremental --limit 50",
    "data:volcengine": "node scripts/fetch-volcengine-ark-docs.mjs --incremental",
    "data:fetch": "npm run data:openrouter && npm run data:litellm && npm run data:models-dev && npm run data:bailian && npm run data:volcengine",
    "data:assemble": "node scripts/assemble-sources.mjs",
    "registry:populate:litellm": "node scripts/populate-litellm-models.mjs",
    "registry:populate:openrouter": "node scripts/populate-registry-openrouter.mjs",
    "registry:populate:models-dev": "node scripts/populate-models-dev-providers.mjs",
    "data:normalize": "node dist/scripts/build-models.js --sources=sources/assembled",
    "update:build": "node dist/scripts/build-models.js --sources=sources/assembled --out=.internal/update/models.next.json",
    "update:check": "npm run update:build && node scripts/diff-models.mjs",
    "update:apply": "npm run update:build && node dist/scripts/update-models.js",
    "update": "npm run data:fetch && npm run data:assemble && npm run update:check",
    "data:normalize:coverage": "node scripts/normalize-coverage.mjs",
    "data:quality": "npm run build && node scripts/check-refresh-gate.mjs",
    "data:gate": "node scripts/check-refresh-gate.mjs",
    "serve": "npx http-server public -p 4173 -c-1",
    "serve:update": "node dist/scripts/update-admin-server.js",
    "deploy": "bash scripts/deploy-static-site.sh",
    "deploy:dry-run": "DRY_RUN=1 bash scripts/deploy-static-site.sh"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "private": true,
  "type": "module",
  "dependencies": {}
}
